{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Render web host for the Eternel Minecraft AFK bot fleet",
  "main": "server.js",
  "scripts": {
    "build": "./gradlew installDist --no-daemon",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
